# CacheTemplate

./: .gitignore
MemCache/: MemCache.sln
MemCache/MemCache/: MemCache.csproj  Program.cs
MemCache/MemCache/Controller/: CacheController.cs
MemCache/MemCache/Exception/: CacheNotFoundException.cs
MemCache/MemCache/Properties/: launchSettings.json
MemCache/MemCache/Service/: ICacheService.cs  MemCacheService.cs
RedisCache/: RedisCache.sln  redis.yaml
RedisCache/RedisCache/: CacheNotFoundException.cs  ICacheService.cs  Program.cs  RedisCache.csproj  RedisCacheService.cs  RedisConfig.cs
